apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tasks/task-verify-enterprise-contract.yaml
- pipeline.yaml
- role-bindings/job-runner-sa.yaml
- role-bindings/job-runner-cluster-role-binding.yaml
