apiVersion: v1
kind: Service
metadata:
  name: {{ include "console.fullname" . }}
  labels: {{- include "console.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ include "console.containerPort" . }}
      protocol: TCP
      name: http
      {{- if and (contains "NodePort" .Values.service.type) .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector: {{- include "console.selectorLabels" . | nindent 4 }}