apiVersion: v1
entries:
  pacman:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-11T10:17:24.470561698Z"
    description: A Helm chart for Kubernetes
    digest: 91494ddd2aa997cbfba29ca0c297f6dc92795c9fd4ff3d04b5df972a45c5580f
    name: pacman
    type: application
    urls:
    - pacman-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-11T10:17:24.470105693Z"
