kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pull-image-from-${{ values.application_name }}-ci
  namespace: ${{ values.application_name }}-ci
subjects:
- kind: ServiceAccount
  name: default
  namespace: ${{ values.application_name }}-development
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'