apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
  namespace: pacman-ci
data:
  ARGOCD_AUTH_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJwcm9qOnBhY21hbjpwYWNtYW4tc3luYyIsIm5iZiI6MTczMDg5MTQxOSwiaWF0IjoxNzMwODkxNDE5LCJqdGkiOiIyMTM1NjE0My1hOTYwLTQ5YTYtOTJlNy01NGE2Y2NlOGFiNDkifQ.aZ-PiKXdCimoaiwxeVNjGOW0brjmA90B17RVGEaq834